/*Your profile/Their profile full size top left*/
img.ProfileAvatar-image {
      border-radius: 10px !important;
}

.edge-design .ProfileAvatar {
    border-radius: 10px !important;
}

/*Full size avatars*/
.edge-design .Gallery.is-tweetless .Gallery-media {
    border-radius: 6px !important;
}

/*Small avatars*/
.edge-design .avatar {
    border-radius: 4px !important;
}

img.Avatar.Avatar--size48 {
    border-radius: 4px !important;
}

/*Dashboard*/
img.DashboardProfileCard-avatarImage.js-action-profile-avatar {
    border-radius: 5px !important;
}

/*Following/followers page avis*/
img.ProfileCard-avatarImage.js-action-profile-avatar {
    border-radius: 4px !important;
}

.ProfileCard-avatarLink {
    background-color: #fff;
    border-radius: 6px !important;
    display: inline-block;
    margin: -45px 2px 0 -3px;
    padding: 3px;
    position: relative;
    vertical-align: bottom;
    z-index: 1;
}

/*Mini avi on scroll down*/
.ProfileCardMini-avatarImage {
    border-radius: 4px !important;
    height: 36px;
    max-width: 100%;
    width: 36px;
}

/*~~~Other page elements aside from avatars~~~*/
/*Buttons*/
.EdgeButton, .EdgeButton:visited {
    border-radius: 4px !important;
  }

/*Tweet box full*/
.RichEditor-scrollContainer.u-borderRadiusInherit {
    border-radius: 4px !important;
}

/*Tweet box min*/
.RichEditor.RichEditor--emojiPicker {
    border-radius: 4px !important;
}

/*Tweet box border*/
.RichEditor.RichEditor--emojiPicker.is-fakeFocus {
    border-radius: 4px !important;
}

/*Search bar*/
input#search-query {
    border-radius: 4px !important;
}

/*DM text input border*/
.DMComposer-container.u-borderUserColorLighter {
    border-radius: 5px !important;
}
